{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", 
                "-o", 
                "${workspaceFolder}/bin/maze_game", 
                "${workspaceFolder}/src/*.cpp", 
                "-lSDL2", 
                "-lSDL2_ttf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "컴파일 작업을 수행합니다."
        }
    ]
}